TextBasedAdventureGame/TravelWindow.xaml

<Window x:Class="TextBasedAdventureGame.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Based Adventure Game" Height="600" Width="820">
    <Grid>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="33,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="461"/>
        <ListBox x:Name="lbTraveOptions" HorizontalAlignment="Left" Height="100" Margin="33,289,0,0" VerticalAlignment="Top" Width="322" MouseDoubleClick="lbTraveOptions_MouseDoubleClick"/>
        <Label Content="Click on an option to travel in that direction:" HorizontalAlignment="Left" Margin="22,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.385"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Select an item to take or search" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbItemTakeSearch" HorizontalAlignment="Left" Height="100" Margin="33,150,0,0" VerticalAlignment="Top" Width="322"/>
        <ListBox x:Name="lbItemDrop" HorizontalAlignment="Left" Height="240" Margin="498,150,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Invetory: Select item to drop" HorizontalAlignment="Left" Margin="498,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="393,164,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnTake" Content="Take--&gt;" HorizontalAlignment="Left" Margin="393,189,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnDrop" Content="&lt;--Drop" HorizontalAlignment="Left" Margin="393,214,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Game Status" HorizontalAlignment="Left" Margin="22,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,0.385"/>
        <ListBox x:Name="lbGameStatus" HorizontalAlignment="Left" Height="100" Margin="33,439,0,0" VerticalAlignment="Top" Width="729"/>

    </Grid>
</Window>
